<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
        body{
            background: url('https://cdn.crello.com/api/media/medium/343627936/stock-photo-top-view-decorative-heart-stethoscope');
            height: 100vh;
            width: 100%;
            background-size: 100%;
            background-position: center;
            overflow: hidden;
        }
        .box{
            box-shadow: 0px 0px 5px grey;
            border-radius: 5px;
            padding:10px 15px;
            margin-top: 50px;
            background: rgb(255, 255, 255, .3);
        }
        @media only screen and (max-width:1000px){
        body{
            background: url('https://cdn.crello.com/api/media/medium/343627936/stock-photo-top-view-decorative-heart-stethoscope');
            height: 100vh;
            width: 100%;
            background-size: auto 100%;
            background-position: center;
            overflow: hidden;
        }
        .box{
            box-shadow: 0px 0px 5px grey;
            border-radius: 5px;
            padding:10px 15px;
            margin-top: 100px;
            background: rgb(255, 255, 255, .3);
        }

        }


</style>
</head>
    <body>
        <form class="col-lg-3 col-lg-offset-1 box" action="http://127.0.0.1:5000/prediction" method="post">
            <h2 class="text-center" style="color: rgb(11, 37, 116);">Heart Disease Diagnosis</h2>
            <div class="form-group col-lg-12" style="padding: 0px;">
                <div class="col-lg-12">
                    <label>Cp</label>
                </div>
                <div class="col-lg-6">
                    <input type="radio" name="chest pain" value=0>
                    <label>0</label><br>
                    <input type="radio" name="chest pain" value=1>
                    <label>1</label><br>
                </div>
                <div class="col-lg-6">
                    <input type="radio" name="chest pain" value=2>
                    <label>2</label><br>
                    <input type="radio" name="chest pain" value=3>
                    <label>3</label>
                </div>
            </div>
            <div class="form-group col-lg-12" style="padding: 0px;">
                <div class="col-lg-12">
                    <label>Restecg</label>
                </div>
                <div class="col-lg-6">
                    <input type="radio" name="restecg" value=0>
                    <label>0</label><br>
                    <input type="radio" name="restecg" value=1>
                    <label>1</label><br>
                </div>
                <div class="col-lg-6">
                    <input type="radio" name="restecg" value=2>
                    <label>2</label><br>
                </div>
            </div>
            <div class="form-group col-lg-12">
                <label>Thalach</label>
                <input type="number" class="form-control" name="max heart rate">
            </div>
            <div class="form-group col-lg-12" style="padding: 0px;">
                <div class="col-lg-12">
                    <label>Slope</label>
                </div>
                <div class="col-lg-6">
                    <input type="radio" name="slope" value=0>
                    <label>0</label><br>
                    <input type="radio" name="slope" value=1>
                    <label>1</label><br>
                </div>
                <div class="col-lg-6">
                    <input type="radio" name="slope" value=2>
                    <label>2</label><br>
                </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn btn-primary">
            </div>
            <h3>Diagnosis:{{ output }}</h3>
        </form> 
    </body>
</html>